<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='atrial_rate_parameter' datatype='integer' name='[AtrialRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
        <calculation class='tableau' formula='53' />
      </column>
      <column alias='MALE' caption='gender_parameter' datatype='integer' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='FEMALE' />
          <alias key='1' value='MALE' />
        </aliases>
        <members>
          <member alias='FEMALE' value='0' />
          <member alias='MALE' value='1' />
        </members>
      </column>
      <column caption='patient_age_parameter' datatype='integer' name='[PatientAge Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
        <calculation class='tableau' formula='53' />
      </column>
      <column caption='QOffset Parameter' datatype='integer' name='[QOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='270'>
        <calculation class='tableau' formula='270' />
      </column>
      <column caption='QOnset Parameter' datatype='integer' name='[QOnset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='219'>
        <calculation class='tableau' formula='219' />
      </column>
      <column caption='QRSCount Parameter' datatype='integer' name='[QRSCount Parameter]' param-domain-type='any' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
      </column>
      <column caption='QRSDuration Parameter' datatype='integer' name='[QRSDuration Parameter]' param-domain-type='any' role='measure' type='quantitative' value='86'>
        <calculation class='tableau' formula='86' />
      </column>
      <column caption='QTCorrected Parameter' datatype='integer' name='[QTCorrected Parameter]' param-domain-type='any' role='measure' type='quantitative' value='388'>
        <calculation class='tableau' formula='388' />
      </column>
      <column caption='QTInterval Parameter' datatype='integer' name='[QTInterval Parameter]' param-domain-type='any' role='measure' type='quantitative' value='406'>
        <calculation class='tableau' formula='406' />
      </column>
      <column caption='RAxis Parameter' datatype='integer' name='[RAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-14'>
        <calculation class='tableau' formula='-14' />
      </column>
      <column caption='TAxis Parameter' datatype='integer' name='[TAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-30'>
        <calculation class='tableau' formula='-30' />
      </column>
      <column caption='TOffset Parameter' datatype='integer' name='[TOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='422'>
        <calculation class='tableau' formula='422' />
      </column>
      <column caption='VentricularRate Parameter' datatype='integer' name='[VentricularRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
      </column>
    </datasource>
    <datasource caption='diagnostics' inline='true' name='federated.1g0031l06vnrxl191646p1gcw3qq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diagnostics_dataset' name='excel-direct.0kxsjjq0e2coeh1ecrlse1lmshio'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/diploma data/data/diagnostics_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kxsjjq0e2coeh1ecrlse1lmshio' name='dataset' table='[dataset$]' type='table'>
          <columns gridOrigin='A1:Q10647:no:A1:Q10647:0' header='yes' outcome='2'>
            <column datatype='string' name='FileName' ordinal='0' />
            <column datatype='string' name='Rhythm' ordinal='1' />
            <column datatype='string' name='Beat' ordinal='2' />
            <column datatype='string' name='PatientAge' ordinal='3' />
            <column datatype='string' name='DateofBirth' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='VentricularRate' ordinal='6' />
            <column datatype='integer' name='AtrialRate' ordinal='7' />
            <column datatype='integer' name='QRSDuration' ordinal='8' />
            <column datatype='integer' name='QTInterval' ordinal='9' />
            <column datatype='integer' name='QTCorrected' ordinal='10' />
            <column datatype='integer' name='RAxis' ordinal='11' />
            <column datatype='integer' name='TAxis' ordinal='12' />
            <column datatype='integer' name='QRSCount' ordinal='13' />
            <column datatype='integer' name='QOnset' ordinal='14' />
            <column datatype='integer' name='QOffset' ordinal='15' />
            <column datatype='integer' name='TOffset' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FileName]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rhythm]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofBirth]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VentricularRate]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AtrialRate]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRSDuration]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTInterval]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTCorrected]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAxis]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAxis]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRSCount]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QOnset]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QOffset]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOffset]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age_cohorts' datatype='string' name='[Calculation_1978206160626360320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if int([PatientAge]) &lt;= 10 then &apos;0-10 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 20 then &apos;10-20 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 30 then &apos;20-30 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 40 then &apos;30-40 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 50 then &apos;40-50 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 60 then &apos;50-60 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 70 then &apos;60-70 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 80 then &apos;70-80 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &gt; 80 then &apos;80+ years&apos; end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_136C6675A1F64234B30D312363C3D494]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dataset' inline='true' name='federated.06rszu21f9kzr71emrjty0or3b5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset' name='textscan.1bjbh8r04y4oyl1efyduo0u37s7w'>
            <connection class='textscan' directory='C:/diploma data' filename='dataset' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bjbh8r04y4oyl1efyduo0u37s7w' name='dataset' table='[dataset]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Rhythm' ordinal='1' />
            <column datatype='integer' name='PatientAge' ordinal='2' />
            <column datatype='integer' name='Gender' ordinal='3' />
            <column datatype='integer' name='VentricularRate' ordinal='4' />
            <column datatype='integer' name='AtrialRate' ordinal='5' />
            <column datatype='integer' name='QRSDuration' ordinal='6' />
            <column datatype='integer' name='QTInterval' ordinal='7' />
            <column datatype='integer' name='QTCorrected' ordinal='8' />
            <column datatype='integer' name='RAxis' ordinal='9' />
            <column datatype='integer' name='TAxis' ordinal='10' />
            <column datatype='integer' name='QRSCount' ordinal='11' />
            <column datatype='integer' name='QOnset' ordinal='12' />
            <column datatype='integer' name='QOffset' ordinal='13' />
            <column datatype='integer' name='TOffset' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rhythm]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientAge]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VentricularRate]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AtrialRate]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRSDuration]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTInterval]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTCorrected]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAxis]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAxis]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QRSCount]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QOnset]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QOffset]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOffset]</local-name>
            <parent-name>[dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AtrialRate]' role='measure' type='quantitative' />
      <column caption='age cohorts' datatype='string' name='[Calculation_1978206160698531841]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if int([PatientAge]) &lt;= 10 then &apos;0-10 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 20 then &apos;10-20 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 30 then &apos;20-30 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 40 then &apos;30-40 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 50 then &apos;40-50 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 60 then &apos;50-60 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 70 then &apos;60-70 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 80 then &apos;70-80 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &gt; 80 then &apos;80+ years&apos; end' />
      </column>
      <column caption='gender' datatype='string' name='[Calculation_1978206160698634242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Gender]=  0 then &apos;FEMALIE&apos; else &apos;MALE&apos; END' />
      </column>
      <column caption='rhytm' datatype='string' name='[Calculation_1978206160698896387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Rhythm] = 0 then &apos;Atrial Fibrillation&apos;&#13;&#10;elseif [Rhythm] = 1 then &apos;Sinus Bradycardia&apos;&#13;&#10;elseif [Rhythm] = 2 then &apos;Sinus Rhythm&apos;&#13;&#10;elseif [Rhythm] = 3 then &apos;Sinus Tachycardia&apos; end' />
      </column>
      <column caption='arytmia_type_predict' datatype='string' name='[Calculation_1978206160704471046]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;arytmia_classification_v4&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13 )[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[PatientAge Parameter],&#13;&#10;[Parameters].[Gender Parameter],&#13;&#10;[Parameters].[VentricularRate Parameter],&#13;&#10;[Parameters].[AtrialRate Parameter],&#13;&#10;[Parameters].[QRSDuration Parameter],&#13;&#10;[Parameters].[QTInterval Parameter],&#13;&#10;[Parameters].[QTCorrected Parameter],&#13;&#10;[Parameters].[RAxis Parameter],&#13;&#10;[Parameters].[TAxis Parameter],&#13;&#10;[Parameters].[QRSCount Parameter],&#13;&#10;[Parameters].[QOnset Parameter],&#13;&#10;[Parameters].[QOffset Parameter],&#13;&#10;[Parameters].[TOffset Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='probability of arytmia type' datatype='integer' name='[Calculation_1978206160707342344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([arytmia_type_predict (copy)_1978206160704663559])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='arytmia_type_predic_full' datatype='string' name='[Calculation_1978206160730804233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1978206160704471046] = &apos;AFIB&apos; then &apos;Atrial Fibrillation&apos;&#13;&#10;elseif [Calculation_1978206160704471046]  = &apos;SB&apos; then &apos;Sinus Bradycardia&apos;&#13;&#10;elseif [Calculation_1978206160704471046]  = &apos;SR&apos; then &apos;Sinus Rhythm&apos;&#13;&#10;elseif [Calculation_1978206160704471046]  = &apos;ST&apos; then &apos;Sinus Tachycardia&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='index' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QOffset]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QOnset]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QRSCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QRSDuration]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QTCorrected]' role='measure' type='quantitative' />
      <column datatype='integer' name='[QTInterval]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RAxis]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Rhythm]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TAxis]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TOffset]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VentricularRate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_075D08D17CA3491794A24DA09991FBDE]' role='measure' type='quantitative' />
      <column caption='arytmia_prob_predict' datatype='real' name='[arytmia_type_predict (copy)_1978206160704663559]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;arytmia_classification_v4_prob&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13 )[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[PatientAge Parameter],&#13;&#10;[Parameters].[Gender Parameter],&#13;&#10;[Parameters].[VentricularRate Parameter],&#13;&#10;[Parameters].[AtrialRate Parameter],&#13;&#10;[Parameters].[QRSDuration Parameter],&#13;&#10;[Parameters].[QTInterval Parameter],&#13;&#10;[Parameters].[QTCorrected Parameter],&#13;&#10;[Parameters].[RAxis Parameter],&#13;&#10;[Parameters].[TAxis Parameter],&#13;&#10;[Parameters].[QRSCount Parameter],&#13;&#10;[Parameters].[QOnset Parameter],&#13;&#10;[Parameters].[QOffset Parameter],&#13;&#10;[Parameters].[TOffset Parameter])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1978206160698896387]' derivation='None' name='[none:Calculation_1978206160698896387:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.630582' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.369418' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='atrial_rate_parameter' datatype='integer' name='[AtrialRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
          <calculation class='tableau' formula='53' />
        </column>
        <column alias='MALE' caption='gender_parameter' datatype='integer' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='FEMALE' />
            <alias key='1' value='MALE' />
          </aliases>
        </column>
        <column caption='patient_age_parameter' datatype='integer' name='[PatientAge Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
          <calculation class='tableau' formula='53' />
        </column>
        <column caption='QOffset Parameter' datatype='integer' name='[QOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='270'>
          <calculation class='tableau' formula='270' />
        </column>
        <column caption='QOnset Parameter' datatype='integer' name='[QOnset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='219'>
          <calculation class='tableau' formula='219' />
        </column>
        <column caption='QRSCount Parameter' datatype='integer' name='[QRSCount Parameter]' param-domain-type='any' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
        <column caption='QRSDuration Parameter' datatype='integer' name='[QRSDuration Parameter]' param-domain-type='any' role='measure' type='quantitative' value='86'>
          <calculation class='tableau' formula='86' />
        </column>
        <column caption='QTCorrected Parameter' datatype='integer' name='[QTCorrected Parameter]' param-domain-type='any' role='measure' type='quantitative' value='388'>
          <calculation class='tableau' formula='388' />
        </column>
        <column caption='QTInterval Parameter' datatype='integer' name='[QTInterval Parameter]' param-domain-type='any' role='measure' type='quantitative' value='406'>
          <calculation class='tableau' formula='406' />
        </column>
        <column caption='RAxis Parameter' datatype='integer' name='[RAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-14'>
          <calculation class='tableau' formula='-14' />
        </column>
        <column caption='TAxis Parameter' datatype='integer' name='[TAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-30'>
          <calculation class='tableau' formula='-30' />
        </column>
        <column caption='TOffset Parameter' datatype='integer' name='[TOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='422'>
          <calculation class='tableau' formula='422' />
        </column>
        <column caption='VentricularRate Parameter' datatype='integer' name='[VentricularRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='55'>
          <calculation class='tableau' formula='55' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='age_patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>patients distribution by age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.06rszu21f9kzr71emrjty0or3b5q' />
          </datasources>
          <datasource-dependencies datasource='federated.06rszu21f9kzr71emrjty0or3b5q'>
            <column caption='age cohorts' datatype='string' name='[Calculation_1978206160698531841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if int([PatientAge]) &lt;= 10 then &apos;0-10 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 20 then &apos;10-20 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 30 then &apos;20-30 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 40 then &apos;30-40 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 50 then &apos;40-50 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 60 then &apos;50-60 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 70 then &apos;60-70 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 80 then &apos;70-80 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &gt; 80 then &apos;80+ years&apos; end' />
            </column>
            <column datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_075D08D17CA3491794A24DA09991FBDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_075D08D17CA3491794A24DA09991FBDE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1978206160698531841]' derivation='None' name='[none:Calculation_1978206160698531841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698531841:nk]</rows>
        <cols>[federated.06rszu21f9kzr71emrjty0or3b5q].[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='arytmia_dataset'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Arytmia Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.06rszu21f9kzr71emrjty0or3b5q' />
          </datasources>
          <datasource-dependencies datasource='federated.06rszu21f9kzr71emrjty0or3b5q'>
            <column caption='age cohorts' datatype='string' name='[Calculation_1978206160698531841]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if int([PatientAge]) &lt;= 10 then &apos;0-10 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 20 then &apos;10-20 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 30 then &apos;20-30 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 40 then &apos;30-40 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 50 then &apos;40-50 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 60 then &apos;50-60 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 70 then &apos;60-70 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &lt;= 80 then &apos;70-80 years&apos;&#13;&#10;ELSEIF int([PatientAge]) &gt; 80 then &apos;80+ years&apos; end' />
            </column>
            <column caption='gender' datatype='string' name='[Calculation_1978206160698634242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Gender]=  0 then &apos;FEMALIE&apos; else &apos;MALE&apos; END' />
            </column>
            <column caption='rhytm' datatype='string' name='[Calculation_1978206160698896387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Rhythm] = 0 then &apos;Atrial Fibrillation&apos;&#13;&#10;elseif [Rhythm] = 1 then &apos;Sinus Bradycardia&apos;&#13;&#10;elseif [Rhythm] = 2 then &apos;Sinus Rhythm&apos;&#13;&#10;elseif [Rhythm] = 3 then &apos;Sinus Tachycardia&apos; end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rhythm]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_075D08D17CA3491794A24DA09991FBDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_075D08D17CA3491794A24DA09991FBDE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1978206160698531841]' derivation='None' name='[none:Calculation_1978206160698531841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1978206160698634242]' derivation='None' name='[none:Calculation_1978206160698634242:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1978206160698896387]' derivation='None' name='[none:Calculation_1978206160698896387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rszu21f9kzr71emrjty0or3b5q].[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698531841:nk]</rows>
        <cols>([federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698634242:nk] / [federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698896387:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='arytmia_distributin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>patients distribution by arytmia type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.06rszu21f9kzr71emrjty0or3b5q' />
          </datasources>
          <datasource-dependencies datasource='federated.06rszu21f9kzr71emrjty0or3b5q'>
            <column caption='rhytm' datatype='string' name='[Calculation_1978206160698896387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Rhythm] = 0 then &apos;Atrial Fibrillation&apos;&#13;&#10;elseif [Rhythm] = 1 then &apos;Sinus Bradycardia&apos;&#13;&#10;elseif [Rhythm] = 2 then &apos;Sinus Rhythm&apos;&#13;&#10;elseif [Rhythm] = 3 then &apos;Sinus Tachycardia&apos; end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rhythm]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[dataset_075D08D17CA3491794A24DA09991FBDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dataset' datatype='table' name='[__tableau_internal_object_id__].[dataset_075D08D17CA3491794A24DA09991FBDE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1978206160698896387]' derivation='None' name='[none:Calculation_1978206160698896387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698896387:nk]' />
              <wedge-size column='[federated.06rszu21f9kzr71emrjty0or3b5q].[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]' />
              <size column='[federated.06rszu21f9kzr71emrjty0or3b5q].[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]' />
              <lod column='[federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698896387:nk]' />
              <text column='[federated.06rszu21f9kzr71emrjty0or3b5q].[__tableau_internal_object_id__].[cnt:dataset_075D08D17CA3491794A24DA09991FBDE:qk]' />
              <text column='[federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698896387:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average values of ecg parametrs for every type of arytmia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.06rszu21f9kzr71emrjty0or3b5q' />
          </datasources>
          <datasource-dependencies datasource='federated.06rszu21f9kzr71emrjty0or3b5q'>
            <column datatype='integer' name='[AtrialRate]' role='measure' type='quantitative' />
            <column caption='rhytm' datatype='string' name='[Calculation_1978206160698896387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Rhythm] = 0 then &apos;Atrial Fibrillation&apos;&#13;&#10;elseif [Rhythm] = 1 then &apos;Sinus Bradycardia&apos;&#13;&#10;elseif [Rhythm] = 2 then &apos;Sinus Rhythm&apos;&#13;&#10;elseif [Rhythm] = 3 then &apos;Sinus Tachycardia&apos; end' />
            </column>
            <column datatype='integer' name='[PatientAge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QOffset]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QOnset]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QRSCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QRSDuration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QTCorrected]' role='measure' type='quantitative' />
            <column datatype='integer' name='[QTInterval]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAxis]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rhythm]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[TAxis]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOffset]' role='measure' type='quantitative' />
            <column datatype='integer' name='[VentricularRate]' role='measure' type='quantitative' />
            <column-instance column='[AtrialRate]' derivation='Avg' name='[avg:AtrialRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QOffset]' derivation='Avg' name='[avg:QOffset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QOnset]' derivation='Avg' name='[avg:QOnset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QRSCount]' derivation='Avg' name='[avg:QRSCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QRSDuration]' derivation='Avg' name='[avg:QRSDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTCorrected]' derivation='Avg' name='[avg:QTCorrected:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTInterval]' derivation='Avg' name='[avg:QTInterval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAxis]' derivation='Avg' name='[avg:RAxis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAxis]' derivation='Avg' name='[avg:TAxis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOffset]' derivation='Avg' name='[avg:TOffset:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VentricularRate]' derivation='Avg' name='[avg:VentricularRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PatientAge]' derivation='Median' name='[med:PatientAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1978206160698896387]' derivation='None' name='[none:Calculation_1978206160698896387:nk]' pivot='key' type='nominal' />
            <column-instance column='[VentricularRate]' derivation='Sum' name='[sum:VentricularRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06rszu21f9kzr71emrjty0or3b5q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:AtrialRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[med:PatientAge:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QOffset:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QOnset:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QRSCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QRSDuration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QTCorrected:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QTInterval:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:RAxis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:TAxis:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:TOffset:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:VentricularRate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06rszu21f9kzr71emrjty0or3b5q].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:AtrialRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[med:PatientAge:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QOffset:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QOnset:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QRSCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QRSDuration:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QTCorrected:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:QTInterval:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:RAxis:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:TAxis:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[avg:TOffset:qk]&quot;</bucket>
              <bucket>&quot;[federated.06rszu21f9kzr71emrjty0or3b5q].[sum:VentricularRate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06rszu21f9kzr71emrjty0or3b5q].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rszu21f9kzr71emrjty0or3b5q].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06rszu21f9kzr71emrjty0or3b5q].[:Measure Names]</rows>
        <cols>[federated.06rszu21f9kzr71emrjty0or3b5q].[none:Calculation_1978206160698896387:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Predicted type of Arytmia and it probabilty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset' name='federated.06rszu21f9kzr71emrjty0or3b5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='atrial_rate_parameter' datatype='integer' name='[AtrialRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
              <calculation class='tableau' formula='53' />
            </column>
            <column alias='MALE' caption='gender_parameter' datatype='integer' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='FEMALE' />
                <alias key='1' value='MALE' />
              </aliases>
            </column>
            <column caption='patient_age_parameter' datatype='integer' name='[PatientAge Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
              <calculation class='tableau' formula='53' />
            </column>
            <column caption='QOffset Parameter' datatype='integer' name='[QOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='270'>
              <calculation class='tableau' formula='270' />
            </column>
            <column caption='QOnset Parameter' datatype='integer' name='[QOnset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='219'>
              <calculation class='tableau' formula='219' />
            </column>
            <column caption='QRSCount Parameter' datatype='integer' name='[QRSCount Parameter]' param-domain-type='any' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
            </column>
            <column caption='QRSDuration Parameter' datatype='integer' name='[QRSDuration Parameter]' param-domain-type='any' role='measure' type='quantitative' value='86'>
              <calculation class='tableau' formula='86' />
            </column>
            <column caption='QTCorrected Parameter' datatype='integer' name='[QTCorrected Parameter]' param-domain-type='any' role='measure' type='quantitative' value='388'>
              <calculation class='tableau' formula='388' />
            </column>
            <column caption='QTInterval Parameter' datatype='integer' name='[QTInterval Parameter]' param-domain-type='any' role='measure' type='quantitative' value='406'>
              <calculation class='tableau' formula='406' />
            </column>
            <column caption='RAxis Parameter' datatype='integer' name='[RAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-14'>
              <calculation class='tableau' formula='-14' />
            </column>
            <column caption='TAxis Parameter' datatype='integer' name='[TAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-30'>
              <calculation class='tableau' formula='-30' />
            </column>
            <column caption='TOffset Parameter' datatype='integer' name='[TOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='422'>
              <calculation class='tableau' formula='422' />
            </column>
            <column caption='VentricularRate Parameter' datatype='integer' name='[VentricularRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06rszu21f9kzr71emrjty0or3b5q'>
            <column caption='arytmia_type_predict' datatype='string' name='[Calculation_1978206160704471046]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&quot;return tabpy.query(&apos;arytmia_classification_v4&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13 )[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[PatientAge Parameter],&#13;&#10;[Parameters].[Gender Parameter],&#13;&#10;[Parameters].[VentricularRate Parameter],&#13;&#10;[Parameters].[AtrialRate Parameter],&#13;&#10;[Parameters].[QRSDuration Parameter],&#13;&#10;[Parameters].[QTInterval Parameter],&#13;&#10;[Parameters].[QTCorrected Parameter],&#13;&#10;[Parameters].[RAxis Parameter],&#13;&#10;[Parameters].[TAxis Parameter],&#13;&#10;[Parameters].[QRSCount Parameter],&#13;&#10;[Parameters].[QOnset Parameter],&#13;&#10;[Parameters].[QOffset Parameter],&#13;&#10;[Parameters].[TOffset Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='arytmia_type_predic_full' datatype='string' name='[Calculation_1978206160730804233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1978206160704471046] = &apos;AFIB&apos; then &apos;Atrial Fibrillation&apos;&#13;&#10;elseif [Calculation_1978206160704471046]  = &apos;SB&apos; then &apos;Sinus Bradycardia&apos;&#13;&#10;elseif [Calculation_1978206160704471046]  = &apos;SR&apos; then &apos;Sinus Rhythm&apos;&#13;&#10;elseif [Calculation_1978206160704471046]  = &apos;ST&apos; then &apos;Sinus Tachycardia&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='arytmia_prob_predict' datatype='real' name='[arytmia_type_predict (copy)_1978206160704663559]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;return tabpy.query(&apos;arytmia_classification_v4_prob&apos;, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9, _arg10, _arg11, _arg12, _arg13 )[&apos;response&apos;]&quot;,&#13;&#10;[Parameters].[PatientAge Parameter],&#13;&#10;[Parameters].[Gender Parameter],&#13;&#10;[Parameters].[VentricularRate Parameter],&#13;&#10;[Parameters].[AtrialRate Parameter],&#13;&#10;[Parameters].[QRSDuration Parameter],&#13;&#10;[Parameters].[QTInterval Parameter],&#13;&#10;[Parameters].[QTCorrected Parameter],&#13;&#10;[Parameters].[RAxis Parameter],&#13;&#10;[Parameters].[TAxis Parameter],&#13;&#10;[Parameters].[QRSCount Parameter],&#13;&#10;[Parameters].[QOnset Parameter],&#13;&#10;[Parameters].[QOffset Parameter],&#13;&#10;[Parameters].[TOffset Parameter])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1978206160730804233]' derivation='User' name='[usr:Calculation_1978206160730804233:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.06rszu21f9kzr71emrjty0or3b5q].[Calculation_1978206160704471046]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[arytmia_type_predict (copy)_1978206160704663559]' derivation='User' name='[usr:arytmia_type_predict (copy)_1978206160704663559:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06rszu21f9kzr71emrjty0or3b5q].[usr:arytmia_type_predict (copy)_1978206160704663559:ok]' />
              <text column='[federated.06rszu21f9kzr71emrjty0or3b5q].[usr:Calculation_1978206160730804233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Arytmia prediction'>
      <size maxheight='904' maxwidth='300' minheight='904' minwidth='300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='atrial_rate_parameter' datatype='integer' name='[AtrialRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
          <calculation class='tableau' formula='53' />
        </column>
        <column alias='MALE' caption='gender_parameter' datatype='integer' name='[Gender Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='FEMALE' />
            <alias key='1' value='MALE' />
          </aliases>
          <members>
            <member alias='FEMALE' value='0' />
            <member alias='MALE' value='1' />
          </members>
        </column>
        <column caption='patient_age_parameter' datatype='integer' name='[PatientAge Parameter]' param-domain-type='any' role='measure' type='quantitative' value='53'>
          <calculation class='tableau' formula='53' />
        </column>
        <column caption='QOffset Parameter' datatype='integer' name='[QOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='270'>
          <calculation class='tableau' formula='270' />
        </column>
        <column caption='QOnset Parameter' datatype='integer' name='[QOnset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='219'>
          <calculation class='tableau' formula='219' />
        </column>
        <column caption='QRSCount Parameter' datatype='integer' name='[QRSCount Parameter]' param-domain-type='any' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
        </column>
        <column caption='QRSDuration Parameter' datatype='integer' name='[QRSDuration Parameter]' param-domain-type='any' role='measure' type='quantitative' value='86'>
          <calculation class='tableau' formula='86' />
        </column>
        <column caption='QTCorrected Parameter' datatype='integer' name='[QTCorrected Parameter]' param-domain-type='any' role='measure' type='quantitative' value='388'>
          <calculation class='tableau' formula='388' />
        </column>
        <column caption='QTInterval Parameter' datatype='integer' name='[QTInterval Parameter]' param-domain-type='any' role='measure' type='quantitative' value='406'>
          <calculation class='tableau' formula='406' />
        </column>
        <column caption='RAxis Parameter' datatype='integer' name='[RAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-14'>
          <calculation class='tableau' formula='-14' />
        </column>
        <column caption='TAxis Parameter' datatype='integer' name='[TAxis Parameter]' param-domain-type='any' role='measure' type='quantitative' value='-30'>
          <calculation class='tableau' formula='-30' />
        </column>
        <column caption='TOffset Parameter' datatype='integer' name='[TOffset Parameter]' param-domain-type='any' role='measure' type='quantitative' value='422'>
          <calculation class='tableau' formula='422' />
        </column>
        <column caption='VentricularRate Parameter' datatype='integer' name='[VentricularRate Parameter]' param-domain-type='any' role='measure' type='quantitative' value='55'>
          <calculation class='tableau' formula='55' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75553' id='9' param='horz' type-v2='layout-flow' w='94666' x='2667' y='23562'>
            <zone h='75553' id='7' param='horz' type-v2='layout-flow' w='94666' x='2667' y='23562'>
              <zone h='75553' id='5' type-v2='layout-basic' w='94666' x='2667' y='23562'>
                <zone h='75553' id='24' param='horz' type-v2='layout-flow' w='94666' x='2667' y='23562'>
                  <zone h='75111' id='25' param='vert' type-v2='layout-flow' w='93332' x='3334' y='23783'>
                    <zone h='3429' id='30' type-v2='text' w='93332' x='3334' y='23783'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Parametrs of ECG</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5752' id='11' mode='compact' param='[Parameters].[Gender Parameter]' type-v2='paramctrl' w='93332' x='3334' y='27212'>
                      <formatted-text>
                        <run>Gender</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5752' id='12' mode='type_in' param='[Parameters].[PatientAge Parameter]' type-v2='paramctrl' w='93332' x='3334' y='32964'>
                      <formatted-text>
                        <run>Patient Age</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5752' id='10' mode='type_in' param='[Parameters].[AtrialRate Parameter]' type-v2='paramctrl' w='93332' x='3334' y='38716'>
                      <formatted-text>
                        <run>Atrial rate</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5752' id='19' mode='type_in' param='[Parameters].[RAxis Parameter]' type-v2='paramctrl' w='93332' x='3334' y='44468'>
                      <formatted-text>
                        <run>RAxis</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5752' id='20' mode='type_in' param='[Parameters].[TAxis Parameter]' type-v2='paramctrl' w='93332' x='3334' y='50220'>
                      <formatted-text>
                        <run>TAxis</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5752' id='21' mode='type_in' param='[Parameters].[TOffset Parameter]' type-v2='paramctrl' w='93332' x='3334' y='55972'>
                      <formatted-text>
                        <run>TOffset</run>
                      </formatted-text>
                    </zone>
                    <zone custom-title='true' h='5752' id='22' mode='type_in' param='[Parameters].[VentricularRate Parameter]' type-v2='paramctrl' w='93332' x='3334' y='61724'>
                      <formatted-text>
                        <run>Ventricular rate</run>
                      </formatted-text>
                    </zone>
                    <zone h='31418' id='27' param='vert' type-v2='layout-flow' w='93332' x='3334' y='67476'>
                      <zone custom-title='true' h='5236' id='13' mode='type_in' param='[Parameters].[QOffset Parameter]' type-v2='paramctrl' w='93332' x='3334' y='67476'>
                        <formatted-text>
                          <run>QOffset</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='5236' id='14' mode='type_in' param='[Parameters].[QOnset Parameter]' type-v2='paramctrl' w='93332' x='3334' y='72712'>
                        <formatted-text>
                          <run>QOnset</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='5236' id='15' mode='type_in' param='[Parameters].[QRSCount Parameter]' type-v2='paramctrl' w='93332' x='3334' y='77948'>
                        <formatted-text>
                          <run>QRSCount</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='5236' id='16' mode='type_in' param='[Parameters].[QRSDuration Parameter]' type-v2='paramctrl' w='93332' x='3334' y='83184'>
                        <formatted-text>
                          <run>QRSDuration</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='5236' id='17' mode='type_in' param='[Parameters].[QTCorrected Parameter]' type-v2='paramctrl' w='93332' x='3334' y='88420'>
                        <formatted-text>
                          <run>QTCorrected</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='5238' id='18' mode='type_in' param='[Parameters].[QTInterval Parameter]' type-v2='paramctrl' w='93332' x='3334' y='93656'>
                        <formatted-text>
                          <run>QTInterval</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='191' h='22677' id='23' is-fixed='true' name='prediction' w='94666' x='2667' y='885'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dataset distibution'>
      <size maxheight='904' maxwidth='1508' minheight='904' minwidth='1508' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91482' id='9' param='horz' type-v2='layout-flow' w='98938' x='531' y='7633'>
            <zone h='91040' id='7' param='horz' type-v2='layout-flow' w='98672' x='664' y='7854'>
              <zone h='91040' id='5' type-v2='layout-basic' w='98672' x='664' y='7854'>
                <zone h='45520' id='1' name='arytmia_dataset' show-title='false' w='49336' x='664' y='53374'>
                </zone>
                <zone h='41339' id='3' name='age_patients' w='49336' x='50000' y='12035'>
                </zone>
                <zone h='41339' id='4' name='arytmia_distributin' w='49336' x='664' y='12035'>
                </zone>
                <zone h='4181' id='11' type-v2='text' w='98672' x='664' y='7854'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>DATASET</run>
                  </formatted-text>
                </zone>
                <zone h='45520' id='14' name='avg_values' w='49336' x='50000' y='53374'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6748' id='10' type-v2='text' w='98938' x='531' y='885'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>On this page you see dataset distribution on whiche Neural Network was trained and teest.</run>
              <run fontalignment='1'>ร&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>To check how it works go on Arytmia prediction page and input there ECG parametrs</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
